# Inserisci i tuoi link reali prima del deploy
NEXT_PUBLIC_FORMSPREE_ENDPOINT=https://formspree.io/f/XXXXXXXXXXXXXXXX
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=

# Checkout Stripe / PayPal per ogni combinazione
# (metti URL completi tipo https://checkout.stripe.com/c/pay/cs_test_...  oppure https://www.paypal.com/checkoutnow?token=...)
NEXT_PUBLIC_STRIPE_PICCOLO_STANDARD=
NEXT_PUBLIC_STRIPE_PICCOLO_ESOTICO=
NEXT_PUBLIC_STRIPE_PICCOLO_MIX=
NEXT_PUBLIC_STRIPE_MEDIO_STANDARD=
NEXT_PUBLIC_STRIPE_MEDIO_ESOTICO=
NEXT_PUBLIC_STRIPE_MEDIO_MIX=
NEXT_PUBLIC_STRIPE_GRANDE_STANDARD=
NEXT_PUBLIC_STRIPE_GRANDE_ESOTICO=
NEXT_PUBLIC_STRIPE_GRANDE_MIX=

NEXT_PUBLIC_PAYPAL_PICCOLO_STANDARD=
NEXT_PUBLIC_PAYPAL_PICCOLO_ESOTICO=
NEXT_PUBLIC_PAYPAL_PICCOLO_MIX=
NEXT_PUBLIC_PAYPAL_MEDIO_STANDARD=
NEXT_PUBLIC_PAYPAL_MEDIO_ESOTICO=
NEXT_PUBLIC_PAYPAL_MEDIO_MIX=
NEXT_PUBLIC_PAYPAL_GRANDE_STANDARD=
NEXT_PUBLIC_PAYPAL_GRANDE_ESOTICO=
NEXT_PUBLIC_PAYPAL_GRANDE_MIX=
